<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redesign</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <!--    <div class="overlay"></div>
    <video id="videoBG" autoplay muted loop>
        <source src="bgVideo.mp4" type="video/mp4">
    </video>
    <div class="navWrapper">
        <div id="frontText">
            <h1>The Wood Hunter</h1>
        </div>-->
            <div class="nav">
                <a href="produkter.html#produktSection">PRODUKTER</a>
                <!-- <a href="index.html#secondSection">THE WOOD HUNTER</a>
                <a href="index.html#thirdSection">KONTAKT</a>-->

            </div>
        <!--</div>-->
    </header>
    <main>
        <section id="produktSection">
            <!--<h2>Produkter</h2>-->
            <div class="sectionWrapper1">
                <div class="col">
                    <h3>Lamper</h3>
                    <img src="">
                </div>
                <div class="col">
                    <h3>Vaser</h3>
                    <img src="">
                </div>
            </div>
            <div class="sectionWrapper2">
                <div class="col">
                    <h3>Esker</h3>
                    <img src="">
                </div>
                <div class="col">
                    <h3>Skærebræt</h3>
                    <img src="">
                </div>
            </div>
            <div class="sectionWrapper2">
                <div class="col">
                    <h3>Unikavaser</h3>
                    <img src="">
                </div>
                <div class="col">
                    <h3>Skalmler og Puder</h3>
                    <img src="">
                </div>
            </div>
        </section>







    </main>



</body>

</html>
